# SampleSTMSCOde

./: EMS1.0.jks  Jenkinsfile  Q-PTMS.jks  STMS.jks  build.gradle  local.properties
app/: build.gradle  fabric.properties  google-services.json  proguard-rules.pro
app/release/: output.json
app/src/androidTest/java/com/stms/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/stms/Adapters/: AdminApprovedIdeasAdapter.java  AdminRequestedIdeasAdapter.java  CustomerAdapter.java  CustomerApprovedIdeasAdapter.java  CustomerCompletedAdapter.java  CustomerCompletedFeedbackAdapter.java  CustomerRequestAdapter.java  FieldActivityAdapter.java  ManageTaskCompletedAdapter.java  ManageTaskPendingAdapter.java  MyTaskCompletedAdapter.java  (+9 more)
app/src/main/res/drawable/: backgroundboarders.xml  below_line.xml  bookingcorner.xml  camera.xml  circle.xml  ic_call_black_24dp.xml  ic_delete_black_24dp.xml  ic_email_black_24dp.xml  ic_list.xml  roundcorner.xml  roundcornerforbutton.xml  roundcornertrans.xml  roundcornerwithbg.xml  shape.xml  shape1.xml  side_nav_bar.xml  squarecorner.xml  squarecorner_black.xml  squarecorner_blue.xml  videocamera.xml
app/src/main/res/layout/: activity_add_customers.xml  activity_add_edit_employee.xml  activity_add_edit_vehicals.xml  activity_admin_common_updates.xml  activity_admin_dashboard.xml  activity_common_updates.xml  activity_customer_dashboard.xml  activity_customer_details_management.xml  activity_customer_feedback_page.xml  activity_customer_home.xml  activity_customer_profile.xml  activity_customer_view.xml  activity_edit_vehicals.xml  activity_emp_common_updates.xml  activity_emp_profile.xml  activity_employee_dashboard.xml  activity_employee_view.xml  activity_feedback.xml  activity_field.xml  activity_field_image_upload.xml  activity_field_upload.xml  activity_getting_vedio_path.xml  activity_image_upload.xml  activity_image_view_purpose.xml  activity_login.xml  activity_main.xml  activity_my_task.xml  activity_my_task_completed_adapter.xml  activity_my_task_pending_adapter.xml  activity_my_task_verified_adapter.xml  activity_profile.xml  activity_service_call.xml  activity_splash.xml  activity_sramproducts.xml  activity_task_chat.xml  activity_validateotp.xml  activity_view_employees.xml  activity_view_vehicles.xml  add_edit_idea_dialog_layout.xml  admin_approved_cardview.xml  (+39 more)
app/src/main/res/menu/: activity_admin_dashboard_drawer.xml  activity_customer_dashboard_drawer.xml  activity_employee_dashboard_drawer.xml  admin_dashboard.xml  user_dashboard.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/stms/: ExampleUnitTest.java
(+134 files in other folders)
