<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group
        android:id="@+id/g1"
        android:checkableBehavior="single">
        <item android:id="@+id/home"
            android:icon="@drawable/home"
            android:title="Home" />
    </group>

    <group
        android:id="@+id/g2"
        android:checkableBehavior="single">
        <item android:id="@+id/profile"
            android:icon="@drawable/person"
            android:title="Profile" />
    </group>

    <group
        android:id="@+id/g3"
        android:checkableBehavior="single">
        <item android:id="@+id/servicecall"
            android:icon="@drawable/service_call"
            android:title="Service Call" />
    </group>

    <group
        android:id="@+id/g4"
        android:checkableBehavior="single">
        <item android:id="@+id/complaints"
            android:icon="@drawable/complaints"
            android:title="Complaints"/>
    </group>


    <group
        android:id="@+id/g5"
        android:checkableBehavior="single">
        <item android:id="@+id/fieldActivity"
            android:icon="@drawable/fieldactivity"
            android:title="Field Activity" />
    </group>

    <group
        android:id="@+id/g7"
        android:checkableBehavior="single">
        <item android:id="@+id/feedback"
            android:icon="@drawable/feedback"
            android:title="Feedback" />
    </group>
    <group
        android:id="@+id/g8"
        android:checkableBehavior="single">
        <item android:id="@+id/updates"
            android:icon="@drawable/ic_update"
            android:title="Updates" />
    </group>
    <group
        android:id="@+id/g9"
        android:checkableBehavior="single">
        <item android:id="@+id/logout"
            android:icon="@drawable/logout"
            android:title="Logout" />
    </group>


</menu>