<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".admin.View_Vehicals"
    android:id="@+id/drawer_layout"
    android:fitsSystemWindows="true"
    tools:openDrawer="start">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <android.support.design.widget.AppBarLayout android:layout_height="wrap_content"
                android:layout_width="match_parent" android:theme="@style/AppTheme.AppBarOverlay">

                <android.support.v7.widget.Toolbar
                    android:id="@+id/toolbar"
                    android:layout_width="match_parent"
                    android:layout_height="?attr/actionBarSize"
                    android:background="?attr/colorPrimary"
                    app:popupTheme="@style/AppTheme.PopupOverlay" />
            </android.support.design.widget.AppBarLayout>
            <LinearLayout
                android:layout_weight="0.1"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:orientation="vertical">

                <EditText
                    android:drawableRight="@drawable/search"
                    android:layout_margin="3dp"
                    android:padding="5dp"
                    android:hint="Search"
                    android:background="@drawable/squarecorner_black"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/search"
                    ></EditText>
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:weightSum="1">

            <android.support.v4.widget.SwipeRefreshLayout
                android:id="@+id/swipeRefreshLayout"
                android:layout_width="wrap_content"
                android:layout_weight="0.9"
                android:layout_height="0dp">

            <LinearLayout
                android:minHeight="150dp"
                android:layout_weight="0.9"
                android:layout_width="match_parent"
                android:layout_height="0dp">
                <android.support.v7.widget.RecyclerView
                    android:id="@+id/employees_list_view"
                    android:scrollbars="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />

            </LinearLayout>
            </android.support.v4.widget.SwipeRefreshLayout>

            <LinearLayout
                android:gravity="center"
                android:id="@+id/linearlayout"
                android:layout_gravity="center"
                android:background="@color/black"
                android:layout_weight="0.1"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:orientation="vertical">
                <Button
                    android:textColor="@color/white"
                    android:background="@color/black"
                    android:textStyle="bold"
                    android:id="@+id/add_employee"
                    android:layout_gravity="center"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Add Employees" />
            </LinearLayout>
        </LinearLayout>

    </LinearLayout>


    <android.support.design.widget.NavigationView
        android:id="@+id/nav_view"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:fitsSystemWindows="true"
        app:headerLayout="@layout/nav_header_admin_dashboard"
        app:menu="@menu/activity_admin_dashboard_drawer"
        android:layout_gravity="start"
        />
</android.support.v4.widget.DrawerLayout>