<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="100"
    tools:context=".MainActivity">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <android.support.design.widget.AppBarLayout
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:theme="@style/AppTheme.AppBarOverlay">

            <android.support.v7.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:background="?attr/colorPrimary"
                app:popupTheme="@style/AppTheme.PopupOverlay" />
        </android.support.design.widget.AppBarLayout>

        <TextView
            android:text="Enter Employee Details"
            android:layout_width="match_parent"
            android:layout_marginLeft="20dp"
            android:textSize="20dp"
            android:textStyle="bold"
            android:layout_height="30dp" />

        <android.support.design.widget.TextInputLayout
            android:id="@+id/usernamehint"
            android:layout_width="360dp"
            android:layout_height="wrap_content"
            app:errorEnabled="true">
            <EditText
                android:id="@+id/full_name"
                android:inputType="text"
                android:layout_marginLeft="10dp"
                android:hint="Full Name"
                android:layout_marginTop="10dp"
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:text=""/>
        </android.support.design.widget.TextInputLayout>

        <android.support.design.widget.TextInputLayout
            android:id="@+id/passwordhint"
            android:layout_width="360dp"
            android:layout_height="wrap_content"
            app:errorEnabled="true">
            <EditText
                android:id="@+id/phone"
                android:inputType="number"
                android:layout_marginLeft="10dp"
                android:hint="Phone"
                android:maxLength="10"

                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:text=""/>
        </android.support.design.widget.TextInputLayout>
        <android.support.design.widget.TextInputLayout
            android:id="@+id/cityhint"
            android:layout_width="360dp"
            android:layout_height="wrap_content"
            app:errorEnabled="true">
            <EditText
                android:id="@+id/city"
                android:inputType="text"
                android:layout_marginLeft="10dp"
                android:hint="City"
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:text=""/>
        </android.support.design.widget.TextInputLayout>
        <android.support.design.widget.TextInputLayout
            android:id="@+id/aadharhint"
            android:layout_width="360dp"
            android:layout_height="wrap_content"
            app:errorEnabled="true">
            <EditText
                android:id="@+id/aadhar"
                android:inputType="number"
                android:layout_marginLeft="10dp"
                android:hint="Aadhar"
                android:maxLength="16"
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:text=""/>
        </android.support.design.widget.TextInputLayout>
        <android.support.design.widget.TextInputLayout
            android:id="@+id/employeehint"
            android:layout_width="360dp"
            android:layout_height="wrap_content"
            app:errorEnabled="true">
            <EditText
                android:id="@+id/empId"
                android:inputType="number"
                android:layout_marginLeft="10dp"
                android:hint="EmployeeId:"
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:text=""/>
        </android.support.design.widget.TextInputLayout>
        <android.support.design.widget.TextInputLayout
            android:id="@+id/emailhint"
            android:layout_width="360dp"
            android:layout_height="wrap_content"
            app:errorEnabled="true">
            <EditText
                android:id="@+id/email"
                android:inputType="text"
                android:layout_marginLeft="10dp"
                android:hint="Email"
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:text=""/>
        </android.support.design.widget.TextInputLayout>
        <android.support.design.widget.TextInputLayout
            android:id="@+id/currentaddresshint"
            android:layout_width="360dp"
            android:layout_height="wrap_content"
            app:errorEnabled="true">

            <EditText
                android:id="@+id/currentaddress"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:hint="CurrentAddress"
                android:inputType="text"
                android:text="" />
        </android.support.design.widget.TextInputLayout>
        <android.support.design.widget.TextInputLayout
            android:id="@+id/joiningdatehint"
            android:layout_width="360dp"
            android:layout_height="wrap_content"
            app:errorEnabled="true">
            <EditText
                android:id="@+id/joiningdate"
                android:inputType="number|date"
                android:layout_marginLeft="10dp"
                android:hint="Joining-Date"
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:text=""/>
        </android.support.design.widget.TextInputLayout>
        <android.support.design.widget.TextInputLayout
            android:id="@+id/PermanantAddresshint"
            android:layout_width="360dp"
            android:layout_height="wrap_content"
            app:errorEnabled="true">

            <EditText
                android:id="@+id/permanantAddress"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:hint="PermanantAddress"
                android:inputType="text"
                android:text="" />
        </android.support.design.widget.TextInputLayout>
        <android.support.design.widget.TextInputLayout
            android:id="@+id/designationhint"
            android:layout_width="360dp"
            android:layout_height="wrap_content"
            app:errorEnabled="true">
            <EditText
                android:id="@+id/designation"
                android:inputType="text"
                android:layout_marginLeft="10dp"
                android:hint="Designation"
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:text=""/>
        </android.support.design.widget.TextInputLayout>


        <LinearLayout
            android:orientation="horizontal"
            android:layout_marginTop="10dp"
            android:layout_width="380dp"
            android:layout_gravity="center"
            android:layout_marginLeft="10dp"
            android:layout_height="45dp">

            <TextView
                android:text="Username"
                android:layout_marginLeft="10dp"
                android:layout_width="70dp"
                android:layout_height="20dp" />
            <EditText
                android:id="@+id/userName"
                android:inputType="text"
                android:layout_marginLeft="10dp"
                android:hint="username"
                android:layout_height="50dp"
                android:layout_width="100dp"
                android:text=""/>

            <TextView
                android:text="Password"
                android:layout_width="70dp"
                android:layout_height="20dp" />
            <EditText
                android:id="@+id/password"
                android:inputType="text"
                android:layout_marginLeft="10dp"
                android:hint="password"
                android:layout_height="50dp"
                android:layout_width="100dp"
                android:text=""/>
        </LinearLayout>
        <TextView
            android:textStyle="bold"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="15dp"
            android:text="User Account Status"/>


        <RadioGroup
            android:id="@+id/useraccountstatus"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:orientation="horizontal">

            <RadioButton
                android:id="@+id/active"
                android:textColor="#000"
                android:layout_marginLeft="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Active"/>
            <RadioButton
                android:id="@+id/inactive"

                android:layout_marginLeft="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="In-Active"/>
        </RadioGroup>

        <TextView
            android:textStyle="bold"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="15dp"
            android:text="Select User Type"/>

        <RadioGroup
            android:id="@+id/user_type"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <RadioButton
                android:id="@+id/employee"
                android:textColor="#000"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:text="Employee"/>
            <RadioButton
                android:id="@+id/manager"
                android:textColor="#000"
                android:layout_marginLeft="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Manager"/>
            <RadioButton
                android:id="@+id/director"
                android:layout_marginLeft="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Director"/>
        </RadioGroup>



        <Button
            android:text="Submit"
            android:id="@+id/submit"
            android:layout_width="100dp"
            android:layout_gravity="center"
            android:gravity="center"
            android:layout_marginBottom="20dp"
            android:background="@drawable/shape"
            android:layout_height="30dp" />

    </LinearLayout>

</ScrollView>