<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="@color/white"
    android:clickable="true"
    tools:context=".Admin.ManageTaskCompletedFragment">



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_weight="0.9"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:orientation="vertical">

            <EditText
                android:drawableRight="@drawable/search"
                android:layout_margin="3dp"
                android:padding="5dp"
                android:hint="Search"
                android:background="@drawable/squarecorner_black"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:id="@+id/search"
                ></EditText>



            <android.support.v4.widget.SwipeRefreshLayout
                android:layout_weight="1"
                android:id="@+id/swipeRefreshLayout"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <LinearLayout
                    android:padding="5dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <android.support.v7.widget.RecyclerView
                        android:minHeight="150dp"
                        android:id="@+id/listview"
                        android:scrollbars="vertical"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent" />
                </LinearLayout>
            </android.support.v4.widget.SwipeRefreshLayout>

        </LinearLayout>
    </LinearLayout>

</LinearLayout>