<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/tools"
    android:id="@+id/hi"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:minHeight="50dp"
    android:orientation="vertical">

    <android.support.v7.widget.CardView
        android:id="@+id/cardView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        card_view:cardCornerRadius="2dp"
        card_view:cardElevation="0dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="5dp">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">


                <TextView
                    android:textColor="@color/green"
                    android:id="@+id/task_no"
                    android:textStyle="bold"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="# TASK - "/>
                <TextView
                    android:id="@+id/taskId"
                    android:layout_weight="1"
                    android:layout_gravity="left"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=""/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="2"
                android:layout_marginLeft="5dp">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Tilte                   :"
                        android:textStyle="bold"
                        android:textSize="12dp"
                        android:textAppearance="?android:attr/textAppearanceSmall" />

                    <TextView
                        android:id="@+id/title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="2dp"
                        android:layout_weight="1"
                        android:textSize="12dp"
                        android:hint="Title"
                        android:textAppearance="?android:attr/textAppearanceSmall"
                        android:textColor="@color/black" />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_gravity="right"
                    android:gravity="right">
                    <TextView
                        android:id="@+id/status"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="2dp"
                        android:layout_marginRight="10dp"
                        android:hint="pending"
                        android:textAppearance="?android:attr/textAppearanceSmall"
                        android:textColor="@color/red"
                        android:textStyle="bold" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:orientation="horizontal"
                android:weightSum="2"
                android:layout_marginLeft="5dp">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Service boy Id  :"
                        android:textStyle="bold"
                        android:textAppearance="?android:attr/textAppearanceSmall"
                        android:textSize="12dp" />

                    <TextView
                        android:id="@+id/serviceboyId"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="2dp"
                        android:hint="service boyId"
                        android:textAppearance="?android:attr/textAppearanceSmall"
                        android:textColor="@color/black"
                        android:textSize="12dp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Task Status"
                        android:textStyle="bold"
                        android:textAppearance="?android:attr/textAppearanceSmall"
                        android:textSize="12dp" />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_marginLeft="7dp"
                        android:layout_height="wrap_content"
                        android:text=":"/>

                    <TextView
                        android:textStyle="bold"
                        android:id="@+id/taskStatus"
                        android:layout_marginLeft="5dp"
                        android:layout_marginRight="10dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:hint="taskStatus"
                        android:textAppearance="?android:attr/textAppearanceSmall" />

                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/hii"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:orientation="horizontal"
                android:weightSum="100">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="44"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:text="Customer         :"
                        android:textStyle="bold"
                        android:layout_marginLeft="5dp"
                        android:textAppearance="?android:attr/textAppearanceSmall"
                        android:textSize="12dp" />

                    <TextView
                        android:id="@+id/customerName"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="2dp"
                        android:hint=""
                        android:textAppearance="?android:attr/textAppearanceSmall"
                        android:textColor="@color/black"
                        android:textSize="12dp" />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_weight="6"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/customerCall"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:visibility="gone"
                        android:background="@drawable/call"
                        android:textAppearance="?android:attr/textAppearanceSmall"
                        android:textSize="12dp" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_weight="50"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/go"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:text="Time Left"
                        android:textAppearance="?android:attr/textAppearanceSmall"

                        android:textSize="12dp"
                        android:textStyle="bold" />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_marginLeft="24dp"
                        android:layout_height="wrap_content"
                        android:text=":"/>

                    <TextView
                        android:id="@+id/timeLeft"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="2dp"
                        android:hint=""
                        android:textAppearance="?android:attr/textAppearanceSmall"
                        android:textColor="@color/black"
                        android:textSize="12dp" />
                </LinearLayout>

            </LinearLayout>
            <LinearLayout
                android:visibility="visible"
                android:id="@+id/state"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <LinearLayout
                    android:id="@+id/trackingIdLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:orientation="horizontal"
                    android:weightSum="100">

                    <LinearLayout
                        android:layout_weight="50"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Vehicle Id         :"
                            android:textStyle="bold"
                            android:layout_marginLeft="5dp"
                            android:textAppearance="?android:attr/textAppearanceSmall"
                            android:textSize="12dp" />

                        <TextView
                            android:id="@+id/vehicleId"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="2dp"
                            android:text=""
                            android:textAppearance="?android:attr/textAppearanceSmall"
                            android:textColor="@color/black"
                            android:textSize="12dp" />
                    </LinearLayout>
                    <LinearLayout
                        android:id="@+id/vehicle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="50">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Vehicle Type"
                            android:textStyle="bold"

                            android:textAppearance="?android:attr/textAppearanceSmall"
                            android:textSize="12dp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_marginLeft="6dp"
                            android:layout_height="wrap_content"
                            android:text=":"/>

                        <TextView
                            android:id="@+id/vehicleType"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="5dp"
                            android:hint=""
                            android:layout_marginRight="5dp"
                            android:textAppearance="?android:attr/textAppearanceSmall"
                            android:textColor="@color/black"
                            android:textSize="12dp" />
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/assignLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:orientation="horizontal"
                    android:weightSum="2">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Assign Date"
                            android:textStyle="bold"
                            android:layout_marginLeft="5dp"
                            android:textAppearance="?android:attr/textAppearanceSmall"
                            android:textSize="12dp" />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:layout_height="wrap_content"
                            android:text=":"/>

                        <TextView
                            android:id="@+id/assignDate"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="2dp"
                            android:hint=""
                            android:textAppearance="?android:attr/textAppearanceSmall"
                            android:textColor="@color/black"
                            android:textSize="12dp" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Target Time"
                            android:textStyle="bold"
                            android:textAppearance="?android:attr/textAppearanceSmall"
                            android:textSize="12dp" />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:layout_height="wrap_content"
                            android:text=":"/>

                        <TextView
                            android:id="@+id/targetTime"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="5dp"
                            android:hint=""
                            android:textAppearance="?android:attr/textAppearanceSmall"
                            android:textColor="@color/black"
                            android:textSize="12dp" />
                    </LinearLayout>

                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:weightSum="2">
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Assign By        :"
                            android:textStyle="bold"
                            android:textSize="12dp"
                            android:layout_marginLeft="5dp"/>

                        <TextView
                            android:id="@+id/assignby"
                            android:textStyle="bold"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="2dp"
                            android:textSize="12dp"
                            android:hint="AssignBy" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content">

                        <TextView
                            android:id="@+id/upd"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="right"
                            android:gravity="right"
                            android:text="UpdatedOn"
                            android:textStyle="bold"
                            android:visibility="visible"
                            android:textAppearance="?android:attr/textAppearanceSmall"
                            android:textSize="12dp" />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:layout_height="wrap_content"
                            android:text=":"/>
                        <TextView
                            android:id="@+id/completed_on1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="right"
                            android:layout_marginLeft="1dp"
                            android:gravity="right"
                            android:text="00-00-00"
                            android:visibility="visible"
                            android:textAppearance="?android:attr/textAppearanceSmall"
                            android:textColor="@color/black"
                            android:textSize="12dp" />
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:orientation="horizontal"
                    android:weightSum="2">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="horizontal">


                    </LinearLayout>

                </LinearLayout>

            </LinearLayout>
            <LinearLayout

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:orientation="horizontal"
                android:weightSum="3"
                android:layout_gravity="right"
                android:gravity="right">

                <TextView
                    android:id="@+id/chat"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:visibility="visible"
                    android:layout_marginLeft="5dp"
                    android:background="@drawable/chat"
                    android:padding="5dp" />

                <TextView
                    android:id="@+id/modify"
                    android:layout_marginRight="50dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:background="@color/black"
                    android:padding="5dp"
                    android:text="Modify"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:textColor="@color/white"
                    android:textSize="15dp" />



            </LinearLayout>



        </LinearLayout>
    </android.support.v7.widget.CardView>
</LinearLayout>